1>------ 已启动生成: 项目: GantDrawer_Beta, 配置: Debug Win32 ------
1>生成启动时间为 2014-6-19 15:26:32。
1>InitializeBuildStatus:
1>  正在对“Debug\GantDrawer_Beta.unsuccessfulbuild”执行 Touch 任务。
1>C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Microsoft.CppBuild.targets(254,5): error MSB3374: 无法设置文件“Debug\GantDrawer_Beta.unsuccessfulbuild”的上次访问/写入时间。介质受写入保护。
1>C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Microsoft.CppBuild.targets(254,5): error MSB3374: 
1>
1>生成失败。
1>
1>已用时间 00:00:00.10
========== 生成: 成功 0 个，失败 1 个，最新 0 个，跳过 0 个 ==========
